{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "./node_modules/.bin/nodemon -L express_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potatolight/tinyapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potatolight/tinyapp/issues"
  },
  "homepage": "https://github.com/potatolight/tinyapp#readme",
  "dependencies": {
    "bcrypt": "2.0.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
